<html>
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
            </head>
            <body>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gebruikersinstructie.html">instructie</a></li>
                    <li><a href="contract.html">contract</a></li>
                    <li><a href="documentatie.html">documentatie</a></li>
                    <li><a href="#info">info</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Help</a>
                      <div class="dropdown-content">
                        <a href="TOPdesk1.html">deel 1</a>
                        <a href="TOPdesk2.html">deel 2</a>
                        <a href="TOPdesk3.html">deel 3</a>
                      </div>
                    </li>
                  </ul>

            <P>Hoe worden de prioriteiten van een buitendienst melding bepaalt?<br></br>

                De prioriteit van een melding wordt bepaald, door te kijken op hoeveel mensen de melding een impact heeft. <br></br>
                Maar ook op hoe schadelijk is de melding voor het bedrijf, bijvoorbeeld een melding waarbij een pc in brand staat heeft een hoge prioriteit, omdat anders de afdeling kan afbranden. Maar een melding waarbij een muis soms vast staat heeft daartegen weer een lage melding, omdat dat impact heeft op een gebruiker en niet de hele afdeling.<br></br>
                De prioriteit wordt onderverdeelt in drie lagen:<br></br>
                1.	Hoge prioriteit. (als bijvoorbeeld het hele bedrijf niet meer ken werken.)<br></br>
                2.	Middel prioriteit. (als bijvoorbeeld een werknemer niet meer ken werken.)<br></br>
                3.	Lage prioriteit. (als bijvoorbeeld een werknemer een probleem heeft maar daar door, wel gewoon nog ken werken.)<br></br>
                
                Hoeveel tijd is er nodig om een melding af te ronden?<br></br>
                
                De tijd om een melding af te ronden is:<br></br>
                Bij een hoge prioriteit, binnen 5 uur.<br></br>
                Bij een middel prioriteit, binnen 1 werkdag.<br></br>
                Bij een lage prioriteit, binnen 5 werkdagen<br></br>
                </P>>
            
            </body>
</html>