<html>
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
            </head>
            <body>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gebruikersinstructie.html">instructie</a></li>
                    <li><a href="contract.html">contract</a></li>
                    <li><a href="documentatie.html">documentatie</a></li>
                    <li><a href="#info">info</a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">Help</a>
                      <div class="dropdown-content">
                        <a href="TOPdesk1.html">deel 1</a>
                        <a href="TOPdesk2.html">deel 2</a>
                        <a href="TOPdesk3.html">deel 3</a>
                      </div>
                    </li>
                  </ul>

            <h1>Punten</h1>

            <p>Punten waaraan een goede gebruikersinstructie moet voldoen. <br></br>
                •	Duidelijk zijn voor gebruikers.<br></br>
                •	Correcte zinnen.<br></br>
                •	Plaatjes om te verduidelijken.<br></br>
                •	Kort maar duidelijk samengevat.<br></br>
                •	Gebruikersinstructie moet hetzelfde software-versie hebben als het programma dat je gebruikt.<br></br>
                </p>
            
            </body>
</html>